ssc_packages:
  pip.installed:
    - bin_env: /Users/cro/src/ve/ssc3
    - pkgs:
        - watchdog
        - django < 1.9
        - psycopg2
        - gunicorn
        - html5lib
        - bpython
        - jupyter
        - path.py
        - oauth2
        - oauthlib
        - pycrypto
        - requests
        - requests-oauthlib
        - six
        - sqlparse
        - django-bootstrap3
        - django-crispy-forms
        - django-sekizai
        - django-classy-tags
        - django-allauth
        - django-reversion
        - django-extensions
        - django-settings

                                        
